#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.music.url=http://localhost:8090

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8060

##Eureka properties
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5